<!DOCTYPE html>
<html>
<head>
    <title>Coordinating Community
        Tutoring Efforts </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    .txt{
        color:white;
        font-size: 14px;
        padding-top: 50px;
        padding-left: 100px;
    }
    .txt2{
        color:white;
        font-size: 14px;
        padding-top: 50px;
    }

</style>
<div class ="container">
    <header>
        <h1>Coordinating Community
            Tutoring Efforts</h1>
    </header>


    <ul>
         <li><a class="active"  href="home.html">HOME</a></li>

	<li> <a href="Appointment.html">make a Appointment</a></li>

	<li> <a href="balance.html">Your balance</a></li>

	<li> <a href="Notification.html">Notification</a></li>

        </form>
        </li>
    </ul>

    <h3>Here is your schedule</h3>
<p>
        <table id="t01">
            <tr class="weekday">
                <td class="head"><h4>Sunday</h4></td>
                <td class="head"><h4>Monday</h4></td>
                <td class="head"><h4>Tuesday</h4></td>
                <td class="head"><h4>Wednesday</h4></td>
                <td class="head"><h4>Thursday</h4></td>
                <td class="head"><h4>Friday</h4></td>
                <td class="head"><h4>Saturday</h4></td>
            </tr>
            <tr class="day">
                <td id="begin"><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                <td><h4>5</h4></td>
                <td><h4>6</h4></td>
                <td><h4>7</h4></td>
            </tr>
            <tr class="day">
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                <td><h4>5</h4></td>
                <td><h4>6</h4></td>
                <td><h4>7</h4></td>
            </tr>
            <tr class="day">
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                <td><h4>5</h4></td>
                <td><h4>6</h4></td>
                <td><h4>7</h4></td>
            </tr>
            <tr class="day">
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                <td><h4>5</h4></td>
                <td><h4>6</h4></td>
                <td><h4>7</h4></td>
            </tr>
            <tr class="day">
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                <td><h4>5</h4></td>
                <td><h4>6</h4></td>
                <td><h4>7</h4></td>
            </tr>
            <tr class="day">
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                <td><h4>5</h4></td>
                <td><h4>6</h4></td>

                <td id="end"><h4>7</h4></td>
            </tr>
        </table>
</p>



    </div>

<br>
<br>
<br>
<footer>
    Copy right Cis454 Group4
</footer>
</body>
</html>