<head>
  <title>Coordinating Community
    Tutoring Efforts </title>
  <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
<style>
    .txt{
        color:white;
        font-size: 14px;
        padding-top: 50px;
        padding-left: 100px;
    }
    .txt2{
        color:white;
        font-size: 14px;
        padding-top: 50px;
    }

</style>
<div class ="container">
    <header>
        <h1>Coordinating Community
            Tutoring Efforts</h1>
    </header>

<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  <ul>
    <li><a class="active"  href="home.html">HOME</a></li>

    <li> <a href="Appointment.html">make a Appointment</a></li>

    <li> <a href="balance.html">Your balance</a></li>

    <li> <a href="Notification.html">Notification</a></li>

    </form>
    </li>
  </ul>

  <h3>Notification</h3>
<table class="table table-condensed table-hover">
  <thead>
    <tr>
      <th class="span1"><input type="checkbox"></th>
      <th class="span2"></th>
      <th class="span2"></th>
      <th class="span9"></th>
      <th class="span2"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="checkbox"> <a href="#"><i class="icon-star-empty"></i></a></td>
      <td><strong>John Doe</strong></td>
      <td><span class="label pull-right">Notifications</span></td>
      <td><strong>Message body goes here</strong></td>
      <td><strong>11:23 PM</strong></td>
    </tr>
    <tr>
      <td><input type="checkbox"> <a href="#"><i class="icon-star-empty"></i></a></td>
      <td>John Doe</td>
      <td><span class="label pull-right">Notifications</span></td>
      <td>Message body goes here</td>
      <td>Sept4</td>
    </tr>
    <tr>
      <td><input type="checkbox"> <a href="#"><i class="icon-star"></i></a></td>
      <td><strong>John Doe</strong></td>
      <td><span class="label pull-right">Notifications</span></td>
      <td><strong>Message body goes here</strong></td>
      <td><strong>Sept3</strong></td>
    </tr>
    <tr>
      <td><input type="checkbox"> <a href="#"><i class="icon-star"></i></a></td>
      <td><strong>John Doe</strong></td>
      <td><span class="label pull-right">Notifications</span></td>
      <td><strong>Message body goes here</strong></td>
      <td><strong>Sept3</strong></td>
    </tr>
  </tbody>
</table>