<!DOCTYPE html>
<html>
<head>
    <title>Coordinating Community
        Tutoring Efforts </title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

</style>
<div class ="container">
    <header>
        <h1>Coordinating Community
            Tutoring Efforts</h1>
    </header>

</div>

<h3>Log in please</h3>

<p>Tutor<br>
    name：<input type="text" name="username"> <br><br>
    password：   <input type="text" name="password"> <br><br>
    <input type="submit" value="sign in">
</p>

<br>
<br>

<p>Student<br>
    name：<input type="text" name="username"> <br><br>
    password：   <input type="text" name="password"> <br><br>
    <input type="submit" value="sign in">

</p>
    <br>
    <br>
    <br>
    <footer>
        Copy right Cis454 Group4
    </footer>
</body>
</html>