<!DOCTYPE html>
<html>
<head>
    <title>Coordinating Community
        Tutoring Efforts </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    .txt{
        color:white;
        font-size: 14px;
        padding-top: 50px;
        padding-left: 100px;
    }
    .txt2{
        color:white;
        font-size: 14px;
        padding-top: 50px;
    }

</style>
<div class ="container">
    <header>
        <h1>Coordinating Community
            Tutoring Efforts</h1>
    </header>
</div>
<form action="${pageContext.request.contextPath }/login3.do" method="post">
    name：<input type="text" name="username"> <br><br>
    password：   <input type="text" name="password"> <br><br>
    <input type="submit" value="登录">
</form>
<br>
<br>
<form action="${pageContext.request.contextPath }/login3.do" method="post">
    name：<input type="text" name="username"> <br><br>
    password：   <input type="text" name="password"> <br><br>
    <input type="submit" value="register">
</form>
    <br>
    <br>
    <br>
    <footer>
        Copy right Cis454 Group4
    </footer>
</body>
</html>