body {
    background-image: url("image/background.jpg");
    background-size:height="100%" width="100%";
    background-repeat: no-repeat;
   
    background-attachment: fixed;
}

h1 {
	letter-spacing: 20px;
	 font-weight: bold;
	color: white;
   font-size:36pt;
   font-family:"ArialVerdana", Sans-serif;
	text-align: center
}
p {
    background-color: grey;
    padding: 20px 30px 50px 80px;
    color: white;
    opacity: 0.7;
    font-size:20pt;
}
h2{
    font-size:24pt;
    text-align: center;

    font-family:"ArialVerdana", Sans-serif;
    color:white;
}


header, footer{
	opacity: 0.8;
	padding: 1em;
	
    color: white;
    background-color: deepskyblue;
    clear: left;
    text-align: center;
}
.image1{
	position:relative;
	width:100%;
	height:100px;
    opacity: 0.8;}
.image2{
	width:550px;
    float:left;
    margin-left:10px;
    margin-top:30px;
    margin-bottom:50px;
    font-family:"Catamaran";
    position:relative;
    font-size:17px;}
.title{
	font-size:60px;
	text-align:center;
	position:absolute;
	top:20px;
	color:white;
    margin-left:150px;
    opacity: 0.7;
}
ul {
    opacity: 0.9;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkorange;
}

li {
    float: left;
}

li a, .dropbtn {
	font-family:"ArialVerdana", Sans-serif;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 4px 30px;
    text-decoration: none;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: orange;
}
.active {
    background-color: hotpink;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {

    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkorange}

.dropdown:hover .dropdown-content {
    display: block;
}
.men{
    position: absolute;
    bottom: 1700px;
    right: 70px;
    font-size: 18px;
}
.women{
    position :absolute;
    top: 1300px;
    right: 30px;
    font-size: 18px;
}
.outdoor{
    position :absolute;
    top: 1700px;
    left: 30px;
    font-size: 18px;
}

img {
    
    display: block;
    margin: auto;
    height: auto;
    width: 100%;
}
div.polaroid {
    float:left;
    margin:20px;
  width: 300px;
  height:400px;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
div.polaroid img {
    width: 100%;
    height: auto;
}

div.container {
    position:relative;
  text-align: center;
  padding: 10px 20px;
}
* {
    box-sizing: border-box;
}
#myImg {
    
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.button {
    opacity: 0.8;
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}





